.backgorund {
    background: radial-gradient(rgb(255, 235, 205), rgb(134, 89, 45));
    min-height: 100vh;
    min-width: 100vw;
    color: rgb(255, 235, 205);
    padding-top: 35px;
    position: absolute;

}

.container {
    display: flex;
    flex-direction: column;
    background-color: rgba(36, 17, 0);
    border: 2px solid rgb(255, 235, 205);
    width: 800px;
    min-width: 300px;
    position: relative;
    margin: auto;
    font-family: 'Unbounded', cursive;
    margin-bottom: 40px;
    border-radius: 2px;
}


.container>form {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200);
    grid-template-rows: repeat(7, 45px);
    justify-items: center;
    align-items: center;
    grid-gap: 5px
}

.titles {
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
    margin-top: 10px;
    font-weight: 100;
    font-size: 15px;
}

.title {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
}


.img {
    grid-column: 1 / span 2;
    grid-row: 4 / span 2;
    padding-right: 5px;
    padding-left: 10px;
}

.hs {
    grid-column: 3 / span 2;
    grid-row: 2 / span 2;
}

form>p {
    grid-column: 1 / span 2;
    grid-row: 6 / span 1;
}

.checks {
    grid-row: 7 / span 2;
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: row;
    justify-self: center;
    font-weight: 200;
    font-size: 14px;
}

.diets_check,
.types_check {
    margin-top: 5px;
    overflow-y: scroll;
    height: 150px;
    padding: 2px;
}

.diets_check>div,
.types_check>div {
    display: flex;
    width: 150px;
    justify-content: flex-start;
    padding: 1px;
    align-items: center;
}

input[type=checkbox] {
    margin-right: 6px;
    cursor: pointer;
}

.checksError {
    grid-row: 9 / span 1;
    grid-column: 1 / span 2;
}

.summary {
    grid-column: 3 / span 2;
    grid-row: 4 / span 3;
    padding-right: 20px;
    padding-left: 10px;
}

.steps {
    grid-column: 3 / span 2;
    grid-row: 7 / span 4;
    padding-right: 20px;
    padding-left: 10px;
}

.title,
.img,
.hs,
.summary,
.steps {
    display: flex;
    flex-direction: column;
    font-weight: 200;
    font-size: 15px;
}


.form_input {
    width: 100%;
    border: none;
    padding: 8px;
    margin: 5px 0;
    border-bottom: 3px solid rgb(255, 235, 205);
    background: rgba(255, 255, 255, 0.267);
    color: #000000;
    order: 2;
    font-weight: 300;
    font-size: 15px;
    border-radius: 2px;
}

.form_input:focus {
    /*  background: linear-gradient(to bottom, transparent, rgba(255, 235, 205, 0.041)); */
    outline: none;
    border-bottom: 3px solid rgba(255, 235, 205, 0.384);
}

.form textarea {
    min-height: 100px;
    resize: none;
    display: inline-block;
}

.btn {
    padding-top: 15px;
    padding-bottom: 15px;
}

.create {
    display: flex;
    width: fit-content;
    padding: 2px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: rgb(51, 26, 0);
    border-radius: 5px;
    border: 2px solid rgb(26, 13, 0);
    height: 30px;
    color: rgb(255, 235, 205);
    padding: 0px 6px;
    font-size: larger;
}

.create:hover {
    cursor: pointer;
    color: #000;
    background-color: rgb(255, 170, 0);
    transition: all 0.1s;
    transform: scale(1.1, 1.1)
}


.danger {
    color: #ff0000c0;
    font-size: small;
    font-weight: 100;
}




/*------------------------RESPONSIVE-------------------*/

@media only screen and (max-width: 850px) {
    .container>form {
        grid-template-columns: repeat(auto-fill, 200);
        grid-template-rows: repeat(7, 60px);
        grid-gap: 5px;
    }

    .container {
        width: 400px;
    }


    .titles {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
        padding-top: 30px;
    }

    .title {
        grid-column: 1 / span 2;
        grid-row: 2 / span 2;
        padding-right: 10px;
        padding-left: 10px;
    }

    .img {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
        padding-right: 10px;
        padding-left: 10px;
    }

    .hs {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
    }

    form>p {
        grid-column: 1 / span 2;
        padding-bottom: 15px;
        grid-row: 5 / span 1;
    }

    .checks {
        grid-column: 1 / span 2;
        grid-row: 6 / span 2;
    }

    .checksError {
        grid-column: 1 / span 2;
        grid-row: 9 / span 1;
        margin-top: 18px;
    }

    .summary {
        grid-column: 1 / span 2;
        grid-row: 10 / span 3;
        padding-left: 20px;
    }

    .steps {
        grid-column: 1 / span 2;
        grid-row: 13 / span 3;
        padding-left: 20px;
    }



}

@media only screen and (max-width: 700px) {

    .container {
        width: 400px;
    }

    form {
        grid-template-columns: repeat(auto-fill, 200);
        grid-template-rows: repeat(auto-fill, 60px);
        grid-gap: 5px;
    }

    .titles {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
        padding-top: 30px;
    }

    .title {
        grid-column: 1 / span 2;
        grid-row: 2 / span 2;
    }

    .img {
        grid-column: 1 / span 2;
        grid-row: 4 / span 1;
    }

    .hs {
        grid-column: 1 / span 2;
        grid-row: 5 / span 1;
        padding-top: 35px;
    }

    form>p {
        grid-column: 1 / span 2;
        padding-bottom: 15px;
        grid-row: 6 / span 1;
    }

    .checks {
        grid-column: 1 / span 2;
        grid-row: 7 / span 2;
    }

    .checksError {
        grid-column: 1 / span 2;
        grid-row: 9 / span 1;
    }

    .summary {
        grid-column: 1 / span 2;
        grid-row: 10 / span 3;
    }

    .steps {
        grid-column: 1 / span 2;
        grid-row: 13 / span 3;
    }



}